#!/bin/bash

set -euo pipefail

# All output goes to /var/log/user-data.log and the system console.
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

log() { echo "[$(date -u '+%Y-%m-%dT%H:%M:%SZ')] $*"; }

S3_BUCKET="${s3_bucket}"
REGION="${region}"
ENVIRONMENT="${environment}"
LOG_GROUP="${log_group}"
LOG_FILE="/var/log/secureops/pipeline.log"
GENERATE_SCRIPT="/opt/secureops/generate.sh"

log "Bootstrap starting — env=$ENVIRONMENT  bucket=$S3_BUCKET  region=$REGION"

# INSTALL DEPENDENCIES

log "Installing system packages..."

dnf update -y
dnf install -y amazon-cloudwatch-agent stress

mkdir -p /var/log/secureops /opt/secureops
touch "$LOG_FILE"

log "Dependencies installed."

# CLOUDWATCH AGENT CONFIG
# Metrics : CPU, memory, disk  →  namespace SecureOps/EC2
# Logs    : pipeline.log       →  CloudWatch Log Group (tailed continuously)

log "Writing CloudWatch Agent config..."

cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json << EOF
{
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "root"
  },
  "metrics": {
    "namespace": "SecureOps/EC2",
    "metrics_collected": {
      "cpu": {
        "totalcpu": true,
        "measurement": ["cpu_usage_idle", "cpu_usage_user"],
        "metrics_collection_interval": 60
      },
      "mem": {
        "measurement": ["mem_used_percent", "mem_available_percent"],
        "metrics_collection_interval": 60
      },
      "disk": {
        "resources": ["/"],
        "measurement": ["disk_used_percent", "disk_free"],
        "metrics_collection_interval": 300
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path":        "$LOG_FILE",
            "log_group_name":   "$LOG_GROUP",
            "log_stream_name":  "{instance_id}",
            "timezone":         "UTC",
            "timestamp_format": "%Y-%m-%dT%H:%M:%S",
            "retention_in_days": 30
          }
        ]
      }
    }
  }
}
EOF

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
    -a fetch-config -m ec2 -s \
    -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

log "CloudWatch Agent configured and started."

# GENERATE SCRIPT 
# Called by cron every 5 minutes.

log "Writing generate script to $GENERATE_SCRIPT..."

cat > "$GENERATE_SCRIPT" << 'GENERATE'
#!/bin/bash
# Auto-generated by user-data — do not edit manually.
set -euo pipefail

METHODS=("GET" "POST" "PUT" "DELETE")
PATHS=("/api/users" "/api/orders" "/api/products" "/health" "/api/reports")
STATUSES=("200" "200" "200" "201" "400" "401" "404" "500")

LOG_FILE="/var/log/secureops/pipeline.log"

# S3_BUCKET and REGION are injected by Terraform at plan time.
# They are hardcoded strings in the rendered script — no runtime lookup needed.
S3_BUCKET="${s3_bucket}"
REGION="${region}"

rand_item() {
  local a=("$@")
  echo "$${a[$((RANDOM % $${#a[@]}))]}"
}

rand_ip() {
  echo "$((RANDOM % 223 + 1)).$((RANDOM % 255)).$((RANDOM % 255)).$((RANDOM % 255))"
}

# Write this run's log lines to a temp file — not directly to pipeline.log.
# Keeps each S3 object small and fixed-size (20 lines per run).

TMP=$(mktemp /tmp/access-XXXX.log)
trap 'rm -f "$TMP"' EXIT

for (( i=0; i<20; i++ )); do
  printf '%s - - [%s] "%s %s HTTP/1.1" %s %d\n' \
    "$(rand_ip)" \
    "$(date -u '+%d/%b/%Y:%H:%M:%S +0000')" \
    "$(rand_item "$${METHODS[@]}")" \
    "$(rand_item "$${PATHS[@]}")" \
    "$(rand_item "$${STATUSES[@]}")" \
    "$((RANDOM % 8192 + 512))" >> "$TMP"
done

cat "$TMP" >> "$LOG_FILE"

# Upload to S3 — --sse AES256 required by bucket policy
aws s3 cp "$TMP" \
  "s3://$S3_BUCKET/input/$(date -u +%Y-%m-%d)/access-$(date -u +%H%M%S).log" \
  --sse AES256 \
  --region "$REGION" \
  

# Append to pipeline.log so the CW Agent tails the full history.
# trap removes $TMP on exit — no manual rm needed.

GENERATE

chmod +x "$GENERATE_SCRIPT"
log "Generate script written."

# SECTION 5 — LOG ROTATION

log "Configuring log rotation..."

cat > /etc/logrotate.d/secureops << 'EOF'
/var/log/secureops/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
}
EOF

log "Log rotation configured."

# SECTION 6 — SYSTEMD TIMERS

log "Installing systemd timer units..."

# --- Job 1: generate + S3 upload ----------------------------------------
# Adjust timer to set preference

cat > /etc/systemd/system/secureops-generate.service << EOF
[Unit]
Description=SecureOps — generate access logs and upload to S3
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=$GENERATE_SCRIPT
StandardOutput=append:/var/log/secureops/timer.log
StandardError=append:/var/log/secureops/timer.log
EOF

cat > /etc/systemd/system/secureops-generate.timer << 'EOF'
[Unit]
Description=SecureOps — run generate every 5 minutes

[Timer]
OnCalendar=*:0/5
Persistent=true

[Install]
WantedBy=timers.target
EOF

# --- Job 2: stress -------------------------------------------------------

cat > /etc/systemd/system/secureops-stress.service << 'EOF'
[Unit]
Description=SecureOps — CPU stress load

[Service]
Type=oneshot
ExecStart=stress --cpu 2 --timeout 255
StandardOutput=append:/var/log/secureops/timer.log
StandardError=append:/var/log/secureops/timer.log
EOF

cat > /etc/systemd/system/secureops-stress.timer << 'EOF'
[Unit]
Description=SecureOps — run stress every 5 minutes

[Timer]
OnCalendar=*:0/5
Persistent=true

[Install]
WantedBy=timers.target
EOF

# --- Reload, enable, and start ------------------------------------------

systemctl daemon-reload

systemctl enable --now secureops-generate.timer
systemctl enable --now secureops-stress.timer

log "Systemd timers installed and started."
log "  Status : systemctl list-timers --all | grep secureops"
log "  Logs   : journalctl -u secureops-generate.service -u secureops-stress.service"

# DONE

log "========================================"
log "SecureOps bootstrap complete"
log "  Environment : $ENVIRONMENT"
log "  Bucket      : $S3_BUCKET"
log "  Region      : $REGION"
log "  Log Group   : $LOG_GROUP"
log "  Log File    : $LOG_FILE"
log "  Timers      : systemctl list-timers --all | grep secureops"
log "  CW Agent    : amazon-cloudwatch-agent-ctl -a status"
log "========================================"
